<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER FOOTER</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       background-color: lightcyan;
        }
    header{
        background-color: rgb(93, 80, 80);
        color: white;
        padding: 10px;
        margin: 0;
    }
        
        footer{
            background-color: rgb(93, 80, 80);
            color: white;
            padding: 10px;
        }
        section{
            padding: 10px;
            font-size: 20px;
        }
        
       
        
    </style>
</head>
<body>

    <header>
        <h1>MOVIES MANIA</h1>
    </header>
<section>
    <article>
        <h2>tollywood</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aliquam atque. Magnam tenetur cum molestias vero. Sed, voluptatem porro! Illo magnam architecto ad expedita possimus porro. Doloremque quas consectetur a!</p>
    
    </article>

    <article>
        <h2>hollywood</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aliquam atque. Magnam tenetur cum molestias vero. Sed, voluptatem porro! Illo magnam architecto ad expedita possimus porro. Doloremque quas consectetur a!</p>
    
    </article>
    
    <article>
        <h2>bollywood</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aliquam atque. Magnam tenetur cum molestias vero. Sed, voluptatem porro! Illo magnam architecto ad expedita possimus porro. Doloremque quas consectetur a!</p>
    
    </article>
    <footer>
        <h2>copyright &copy;2025</h2>
        <span>all rights are reserved</span><br>
        <span>developed by teja</span>
    </footer>
    

</section>
    
</body>
</html>