<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIDE TAG</title>
</head>
<style>
    aside{
        
  background-color: gray;
  width: 250px;
  text-align: center;
  height: 100vh;
  box-shadow: 0 0 20px rgb(0, 12, 0);
  padding-top: 10px;

  
  
  }
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}
  aside img{
    border-radius: 50%;
    display: block;
    margin: auto;
  box-shadow: 0 0 10px darkred;

  
  }
  aside a{
    display: block;
    text-decoration: none;
    lighting-color: lightgray;
    padding: 10px 25px;
    
  }
  aside a:hover{
    background-color: lightgray;
    column-rule-color:black;

  }

t
</style>
<body>
    <aside>
        <img src="img/jpg-1.jpg" alt="vijay image" width="100" height="100">
   
   
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">EDUCATION</a>
        <a href="#">EXPERIENCE</a>
        <a href="#">CERTIFICATIONS</a>
        <a href="#">HOBBIES</a>
        <a href="#">CONTACT</a>

    
    
    
    
    
    </aside>
    
</body>
</html>