<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
        }
header{
    background: linear-gradient(180deg,black,lightgray);
color: white;
padding: 10px;

}
nav {
    background-color: rgb(130, 127, 120);
padding: 5px;
font-size: 20px;

}
nav a{
 text-decoration: none; 
        padding: 5px 20px;
    display:inline-block;

}
nav a:hover{
    background-color: black;
    color: white;
}



    </style>
</head>

<body>
<header>
    <h2>
        DELL COMPANY
    </h2>
</header>
    <nav>
        a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">COURSE</a> 
        <a href="#">CARER</a>
        <a href="#">CONTACTS</a>

    </nav>








    
</body>
</html>