<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGURE-FIGCAPTION</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: lightgray;
      
        }
        figure{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 40px;
            background-color: lightyellow;
          display: inline-block;
          
         

        }
        figure img{
            width: 100%;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(221, 26, 26);
           
        }
        figure figcaption{
            padding: 5px;
            color: rgb(238, 33, 33);
        }
    </style>
</head>
<body>
    <figure>
        <img src="/img/jpg-1.jpg" alt="ram image">
    <figcaption>LORD RAM 1 </figcaption>
    
    
    </figure>


    <figure>
        <img src="/img/jpg-3.jpg" alt="ram image">
    <figcaption>LORD RAM 2</figcaption>
    
    
    </figure>



    <figure>
        <img src="/img/jpg-4.jpg" alt="ram image">
    <figcaption>LORD RAM 3 </figcaption>
    
    
    </figure>






    <figure>
        <img src="/img/jpg-1.jpg" alt="ram image">
    <figcaption>LORD RAM </figcaption>
    
    
    </figure>




</body>
</html>