<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VACATION WEBSITE</title>
    <style>
        div{
            background-color: rgb(82, 118, 118);
              color: white;
              padding: 10px;
              margin: 0;
              text-align: center;
        }
        nav a{
 text-decoration: none; 
        padding: 5px 20px;
   text-align: center;
display: inline-block;
}
nav{
  background-color: lightgray;

}


nav a:hover{
    background-color: black;
    color: white;
}
section{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.button{
background-color: rgb(146, 140, 140);
color: white;


}
img{
    border-radius: 20px; 
    box-shadow: 0 0 10px rgb(11, 10, 0)
    

   
}

       
    </style>
</head>
<body>
    <header>
   <div>
    <h1>VACATIONS BOOKING </h1>
   </div>
   
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">COURSE</a> 
        <a href="#">CARER</a>
        <a href="#">CONTACTS</a>
    
       </nav>
   <section class="home-section">
   <h1 style="text-align: center ;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ENJOY THE HOLIDAYS</h1>
   <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni inventore suscipit neque incidunt doloremque, necessitatibus unde ipsam! Deleniti, odio reiciendis quos quae quis ex, culpa iusto excepturi minus voluptates dicta fugiat nostrum sapiente atque dolorem et quisquam quod saepe in.</p>
<button class="button">BOOK NOW</button>
    </section>
    <section>
<h1>PLACES TO VISIT</h1>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam suscipit sapiente nobis mollitia quaerat quod dolore vel nam praesentium, voluptatem corporis quas fuga nulla provident dicta! Ullam officiis aspernatur suscipit?</P>
  
   
    <img src="/img/1 taj.jpeg" width="400" height="300" title="tajmahal">
    
    <img src="/img/2 del.png" width="400" height="300" title="Delhi">
    <img src="/img/5.jpeg" width="400" height="300" title="india ">
    <img src="/img/4..jpg" width="400" height="300" title="red fort">
  
   


</section>
<section class="our-packages">
    <h1>Our Packages</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur possimus praesentium quidem quis, tempore. Consequuntur ducimus eum, exercitationem nihil nisi similique temporibus voluptatem? Deserunt dicta excepturi quaerat repellendus suscipit!</p>
    <div>
        <figure>
            <img src="/img/1 taj.jpeg" width="300" height="200" title="tajmahal">
            <figcaption>Paris</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error eum expedita, officia totam voluptates?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
        <figure>
            <img src="/img/2 del.png" width="300" height="200" title="Delhi">
            <figcaption>Paris</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error eum expedita, officia totam voluptates?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
        <figure>
            <img src="/img/4..jpg" width="300" height="200" title="red fort">
            <figcaption>Paris</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error eum expedita, officia totam voluptates?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button class="button">Book Now</button>
        </figure>
    </div>
    
       
   
</section>

<footer class="main-footer">
    <h4>Vacations Booking © 2022</h4>
    <span>All Rights Reserved</span><br>
    <span>Developed by Bhanuteja </span>
</footer>

</body>
</html>

</header>
